       │ File: /opt/cs1102/BPT1_problem_1/README.md
───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ A company has 5 departments, each named `Dept1` to `Dept5`. Within each department, there are 3 teams
       │  labeled `TeamA` to `TeamC`. Each team works on 10 projects.
   2   │
   3   │ There is a directory for every team in `~/cs1102/BPT1_problem_1/`.
   4   │
   5   │ **Write Bash command(s) to create a file for each project, with the files named from `project1` to `p
       │ roject10`, in every team directory. Each file should be empty to ensure minimal space usage.**
   6   │
   7   │ **Note** Please run synchro init command before you start working on your solution.
